# VITE_APP_BASE_URL=https://bakora.somee.com
# VITE_ENV_SECRETS=pk_test_51RmKVpCD3Txa0lrNVAsVJFkEWUpsOSaC8She1I7RC7P93tu2iX0MPUWV4wlkpIaeOE2zAZi6nUbUoSqOpnn9iFGH00XdM3nBHY
# VITE_APP_BASE_URL=http://51.112.209.149:5141/
VITE_APP_BASE_URL=https://bacura.sa/
VITE_DEFAULT_LANG=ar
VITE_ENV_SECRETS=pk_live_sqLUBWLJfLABf7d1jpW31mUBF2gSVVD8PNtoXBEv
