# VITE_APP_BASE_URL=https://bakora.somee.com
# VITE_ENV_SECRETS=pk_test_51RmKVpCD3Txa0lrNVAsVJFkEWUpsOSaC8She1I7RC7P93tu2iX0MPUWV4wlkpIaeOE2zAZi6nUbUoSqOpnn9iFGH00XdM3nBHY
# VITE_APP_BASE_URL=http://51.112.209.149:5141/
VITE_APP_BASE_URL=https://bacura.sa/
VITE_DEFAULT_LANG=ar
VITE_ENV_SECRETS=pk_live_sqLUBWLJfLABf7d1jpW31mUBF2gSVVD8PNtoXBEv
SUPABASE_URL=https://tqskjoufozgyactjnrix.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxc2tqb3Vmb3pneWFjdGpucml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTEzNDcsImV4cCI6MjA4MTk4NzM0N30.VT5LhCeBXskkYevGaDC5K-Yxht0yP1_7CGguYBRMVAI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxc2tqb3Vmb3pneWFjdGpucml4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQxMTM0NywiZXhwIjoyMDgxOTg3MzQ3fQ.xRU624hUrN8FTprG-LDYBiRhfLYb1oxDn2JowoX3QtU
NEXT_PUBLIC_SUPABASE_URL=https://tqskjoufozgyactjnrix.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_2HSx98KFfrEElv-vuJAfxw_3IPGNmFL

